<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>9573B37ADE9E3AF0B695A6237212DA5B</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Хозяйка Сэри</title>
			<author>Chicago1920</author>
			<language>ru</language>
			<firstpublished>2008-06-02</firstpublished>
			<genre>Ужасы</genre>
			<group>URQ</group>
			<description>Что ты знаешь о Ней? Только то, что Она боится света? А знаешь ли ты, что, когда ты сидишь в  полумраке за своим компьютером, Она стоит за твоей спиной и смотрит на тебя.</description>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/#mistress_sary</url>
			<authoremail>chicago1920@mail.ru</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2025-09-25</originated>
		</colophon>
	</story>
</ifindex>